{
  "manifest_version": 2,
  "version": "1.1",
  "name": "Minimalist Tokyo Night",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(22, 22, 30)",
      "toolbar_text": "rgb(192, 202, 245)",
      "frame": "rgb(22, 22, 30)",
      "tab_background_text": "rgb(150, 150, 150)",
      "toolbar_field": "rgb(22, 22, 30)",
      "toolbar_field_text": "rgb(192, 202, 245)",
      "tab_line": "rgb(22, 22, 30)",
      "popup": "rgb(22, 22, 30)",
      "popup_text": "rgb(192, 202, 245)",
      "icons_attention": "rgb(247, 118, 142)",
      "ntp_background": "rgb(22, 22, 30)",
      "ntp_text": "rgb(192, 202, 245)",
      "popup_border": "rgb(22, 22, 30)",
      "popup_highlight_text": "rgb(22, 22, 30)",
      "popup_highlight": "rgb(224, 175, 104)",
      "sidebar_border": "rgb(22, 22, 30)",
      "sidebar_highlight_text": "rgb(22, 22, 30)",
      "sidebar_highlight": "rgb(158, 206, 106)",
      "sidebar_text": "rgb(192, 202, 245)",
      "sidebar": "rgb(22, 22, 30)",
      "tab_background_separator": "rgb(22, 22, 30)",
      "tab_loading": "rgb(22, 22, 30)",
      "tab_selected": "rgb(154, 165, 206)",
      "tab_text": "rgb(22, 22, 30)",
      "toolbar_bottom_separator": "rgb(22, 22, 30)",
      "toolbar_field_border_focus": "rgb(224, 175, 104)",
      "toolbar_field_border": "rgb(22, 22, 30)",
      "toolbar_field_focus": "rgb(22, 22, 30)",
      "toolbar_field_highlight_text": "rgb(22, 22, 30)",
      "toolbar_field_highlight": "rgb(224, 175, 104)",
      "toolbar_field_separator": "rgb(22, 22, 30)",
      "toolbar_field_text_focus": "rgb(192, 202, 245)",
      "toolbar_top_separator": "rgb(22, 22, 30)",
      "toolbar_vertical_separator": "rgb(22, 22, 30)"
    }
  }
}
